TOKEN = "YOUR_TOKEN"
BOT_NAME = "Bot Music"
PREFIX = "!"
PLAYING = "play music"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 100
MAX_VOLUME = 200
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333

TEXT_QUERY_TYPE = "youtubeSearch"
URL_QUERY_TYPE = "auto"
DP_FORCE_YTDL_MOD = "play-dl"